<!DOCTYPE html>
<html lang="en">
<head>
<title>Episodes</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="My Podcast template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/episodes.css">
<link rel="stylesheet" type="text/css" href="styles/episodes_responsive.css">
<script nonce="5c280297-9a0e-492b-971b-d0a59be51737">try{(function(w,d){!function(bu,bv,bw,bx){bu[bw]=bu[bw]||{};bu[bw].executed=[];bu.zaraz={deferred:[],listeners:[]};bu.zaraz.q=[];bu.zaraz._f=function(by){return async function(){var bz=Array.prototype.slice.call(arguments);bu.zaraz.q.push({m:by,a:bz})}};for(const bA of["track","set","debug"])bu.zaraz[bA]=bu.zaraz._f(bA);bu.zaraz.init=()=>{var bB=bv.getElementsByTagName(bx)[0],bC=bv.createElement(bx),bD=bv.getElementsByTagName("title")[0];bD&&(bu[bw].t=bv.getElementsByTagName("title")[0].text);bu[bw].x=Math.random();bu[bw].w=bu.screen.width;bu[bw].h=bu.screen.height;bu[bw].j=bu.innerHeight;bu[bw].e=bu.innerWidth;bu[bw].l=bu.location.href;bu[bw].r=bv.referrer;bu[bw].k=bu.screen.colorDepth;bu[bw].n=bv.characterSet;bu[bw].o=(new Date).getTimezoneOffset();if(bu.dataLayer)for(const bH of Object.entries(Object.entries(dataLayer).reduce(((bI,bJ)=>({...bI[1],...bJ[1]})),{})))zaraz.set(bH[0],bH[1],{scope:"page"});bu[bw].q=[];for(;bu.zaraz.q.length;){const bK=bu.zaraz.q.shift();bu[bw].q.push(bK)}bC.defer=!0;for(const bL of[localStorage,sessionStorage])Object.keys(bL||{}).filter((bN=>bN.startsWith("_zaraz_"))).forEach((bM=>{try{bu[bw]["z_"+bM.slice(7)]=JSON.parse(bL.getItem(bM))}catch{bu[bw]["z_"+bM.slice(7)]=bL.getItem(bM)}}));bC.referrerPolicy="origin";bC.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(bu[bw])));bB.parentNode.insertBefore(bC,bB)};["complete","interactive"].includes(bv.readyState)?zaraz.init():bu.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document)}catch(e){throw fetch("/cdn-cgi/zaraz/t"),e;};</script></head>
<body>
<div class="super_container">

<header class="header trans_400">

<div class="logo">
<a href="#"><span>my</span>podcast<img src="images/play.png" alt></a>
</div>
<div class="container">
<div class="row">
<div class="col">
<div class="header_content d-flex flex-row align-items-center justify-content-start trans_400">
<nav class="main_nav">
<ul class="d-flex flex-row align-items-start justify-content-start">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="episodes.html">Episodes</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>

<div class="header_right d-flex flex-row align-items-start justify-content-start">

<div class="submit"><a href="#">Submit a Podcast</a></div>

<div class="social">
<ul class="d-flex flex-row align-items-start justify-content-start">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-soundcloud" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
</ul>
</div>

<div class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
</div>
</header>

<div class="menu">
<div class="menu_content d-flex flex-column align-items-end justify-content-start">
<ul class="menu_nav_list text-right">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="episodes.html">Episodes</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
<div class="menu_extra d-flex flex-column align-items-end justify-content-start">
<div class="menu_submit"><a href="#">Submit your podcast</a></div>
<div class="social">
<ul class="d-flex flex-row align-items-start justify-content-start">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-soundcloud" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="home">
<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/about.jpg" data-speed="0.8"></div>
<div class="home_container d-flex flex-column align-items-center justify-content-center">
<div class="home_content">
<div class="home_title"><h1>episodes</h1></div>
</div>
</div>
</div>

<div class="episodes">
<div class="container">
<div class="row">
<div class="col">
<div class="season_links">
<ul class="d-flex flex-row align-items-start justify-content-center flex-wrap">
<li class="item_filter_btn" data-filter="*">All Seasons</li>
<li class="item_filter_btn" data-filter=".s1">Season 1</li>
<li class="item_filter_btn" data-filter=".s2">Season 2</li>
<li class="item_filter_btn" data-filter=".s3">Season 3</li>
</ul>
</div>
</div>
</div>
<div class="row episodes_row">

<div class="col-lg-3">
<div class="sidebar">

<div class="sidebar_search">
<div class="sidebar_title">Search</div>
<form action="#" class="search_form" id="search_form">
<input type="text" class="search_input" placeholder="Search here" required="required">
<button class="search_button"><img src="images/search.png" alt></button>
</form>
</div>

<div class="sidebar_list">
<div class="sidebar_title">Categories</div>
<ul>
<li><a href="#">Travel</a></li>
<li><a href="#">Music</a></li>
<li><a href="#">Lifestyle</a></li>
<li><a href="#">Social Media</a></li>
<li><a href="#">Art</a></li>
<li><a href="#">Audiobooks</a></li>
<li><a href="#">Documentaries</a></li>
</ul>
</div>

<div class="sidebar_tags">
<div class="sidebar_title">Tags</div>
<div class="tags">
<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
<li><a href="#">music</a></li>
<li><a href="#">art</a></li>
<li><a href="#">technology</a></li>
<li><a href="#">travel & food</a></li>
<li><a href="#">viral</a></li>
<li><a href="#">interview</a></li>
<li><a href="#">social media</a></li>
<li><a href="#">development</a></li>
<li><a href="#">success</a></li>
<li><a href="#">did you know?</a></li>
<li><a href="#">live</a></li>
</ul>
</div>
</div>

<div class="sidebar_archive">
<div class="sidebar_title">Archive</div>
<div class="dropdown">
<ul>
<li class="dropdown_selected d-flex flex-row align-items-center justify-content-start"><span>September 2018</span><i class="fa fa-chevron-down ml-auto" aria-hidden="true"></i>
<ul>
<li><a href="#">August 2018</a></li>
<li><a href="#">July 2018</a></li>
<li><a href="#">June 2018</a></li>
<li><a href="#">May 2018</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>

<div class="col-lg-9 episodes_col">
<div class="episodes_container">

<div class="episode d-flex flex-row align-items-start justify-content-start s1">
<div>
<div class="episode_image">
<img src="images/episode_1.jpg" alt>
<div class="tags">
<ul class="d-flex flex-row align-items-start justify-content-start">
<li><a href="#">music</a></li>
</ul>
</div>
</div>
</div>
<div class="episode_content">
<div class="episode_name"><a href="episode.html">Audio - Lorem ipsum dolor sit amet consectetur</a></div>
<div class="episode_date"><a href="#">24 September, 2018</a></div>
<div class="show_info d-flex flex-row align-items-start justify-content-start">
<div class="show_fav d-flex flex-row align-items-center justify-content-start">
<div class="show_fav_icon show_info_icon"><img class="svg" src="images/heart.svg" alt></div>
<div class="show_fav_count">2371</div>
</div>
<div class="show_comments">
<a href="#">
<div class="d-flex flex-row align-items-center justify-content-start">
<div class="show_comments_icon show_info_icon"><img class="svg" src="images/speech-bubble.svg" alt></div>
<div class="show_comments_count">88 Comments</div>
</div>
</a>
</div>
</div>

<div class="single_player_container">
<div class="single_player d-flex flex-row align-items-center justify-content-start">
<div id="jplayer_1" class="jp-jplayer"></div>
<div id="jp_container_1" class="jp-audio" role="application" aria-label="media player">
<div class="jp-type-single">
<div class="player_controls">
<div class="jp-gui jp-interface d-flex flex-row align-items-center justify-content-start">
<div class="jp-controls-holder time_controls d-flex flex-row align-items-center justify-content-between">
<div>
<div class="jp-controls-holder play_button ml-auto">
<button class="jp-play" tabindex="0"></button>
</div>
</div>
<div>
<div class="jp-progress">
<div class="jp-seek-bar">
<div class="jp-play-bar"></div>
</div>
</div>
</div>
</div>
<div class="jp-volume-controls d-flex flex-row align-items-center justify-content-between ml-auto">
<div class="d-flex flex-row align-items-center justify-content-start">
<button class="jp-mute" tabindex="0"></button>
</div>
<div class="d-flex flex-row align-items-center justify-content-start">
<div class="jp-volume-bar">
<div class="jp-volume-bar-value"></div>
</div>
</div>
</div>
</div>
</div>
<div class="jp-no-solution">
<span>Update Required</span>
To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="episode d-flex flex-row align-items-start justify-content-start s1">
<div>
<div class="episode_image">
<img src="images/episode_2.jpg" alt>
<div class="tags">
<ul class="d-flex flex-row align-items-start justify-content-start">
<li><a href="#">music</a></li>
</ul>
</div>
</div>
</div>
<div class="episode_content">
<div class="episode_name"><a href="episode.html">Audio - Lorem ipsum dolor sit amet consectetur</a></div>
<div class="episode_date"><a href="#">24 September, 2018</a></div>
<div class="show_info d-flex flex-row align-items-start justify-content-start">
<div class="show_fav d-flex flex-row align-items-center justify-content-start">
<div class="show_fav_icon show_info_icon"><img class="svg" src="images/heart.svg" alt></div>
<div class="show_fav_count">2371</div>
</div>
<div class="show_comments">
<a href="#">
<div class="d-flex flex-row align-items-center justify-content-start">
<div class="show_comments_icon show_info_icon"><img class="svg" src="images/speech-bubble.svg" alt></div>
<div class="show_comments_count">88 Comments</div>
</div>
</a>
</div>
</div>

<div class="single_player_container">
<div class="single_player d-flex flex-row align-items-center justify-content-start">
<div id="jplayer_2" class="jp-jplayer"></div>
<div id="jp_container_2" class="jp-audio" role="application" aria-label="media player">
<div class="jp-type-single">
<div class="player_controls">
<div class="jp-gui jp-interface d-flex flex-row align-items-center justify-content-start">
<div class="jp-controls-holder time_controls d-flex flex-row align-items-center justify-content-between">
<div>
<div class="jp-controls-holder play_button ml-auto">
<button class="jp-play" tabindex="0"></button>
</div>
</div>
<div>
<div class="jp-progress">
<div class="jp-seek-bar">
<div class="jp-play-bar"></div>
</div>
</div>
</div>
</div>
<div class="jp-volume-controls d-flex flex-row align-items-center justify-content-between ml-auto">
<div class="d-flex flex-row align-items-center justify-content-start">
<button class="jp-mute" tabindex="0"></button>
</div>
<div class="d-flex flex-row align-items-center justify-content-start">
<div class="jp-volume-bar">
<div class="jp-volume-bar-value"></div>
</div>
</div>
</div>
</div>
</div>
<div class="jp-no-solution">
<span>Update Required</span>
To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="episode d-flex flex-row align-items-start justify-content-start s2">
<div>
<div class="episode_image">
<img src="images/episode_3.jpg" alt>
<div class="tags">
<ul class="d-flex flex-row align-items-start justify-content-start">
<li><a href="#">music</a></li>
</ul>
</div>
</div>
</div>
<div class="episode_content">
<div class="episode_name"><a href="episode.html">Audio - Lorem ipsum dolor sit amet consectetur</a></div>
<div class="episode_date"><a href="#">24 September, 2018</a></div>
<div class="show_info d-flex flex-row align-items-start justify-content-start">
<div class="show_fav d-flex flex-row align-items-center justify-content-start">
<div class="show_fav_icon show_info_icon"><img class="svg" src="images/heart.svg" alt></div>
<div class="show_fav_count">2371</div>
</div>
<div class="show_comments">
<a href="#">
<div class="d-flex flex-row align-items-center justify-content-start">
<div class="show_comments_icon show_info_icon"><img class="svg" src="images/speech-bubble.svg" alt></div>
<div class="show_comments_count">88 Comments</div>
</div>
</a>
</div>
</div>

<div class="single_player_container">
<div class="single_player d-flex flex-row align-items-center justify-content-start">
<div id="jplayer_3" class="jp-jplayer"></div>
<div id="jp_container_3" class="jp-audio" role="application" aria-label="media player">
<div class="jp-type-single">
<div class="player_controls">
<div class="jp-gui jp-interface d-flex flex-row align-items-center justify-content-start">
<div class="jp-controls-holder time_controls d-flex flex-row align-items-center justify-content-between">
<div>
<div class="jp-controls-holder play_button ml-auto">
<button class="jp-play" tabindex="0"></button>
</div>
</div>
<div>
<div class="jp-progress">
<div class="jp-seek-bar">
<div class="jp-play-bar"></div>
</div>
</div>
</div>
</div>
<div class="jp-volume-controls d-flex flex-row align-items-center justify-content-between ml-auto">
<div class="d-flex flex-row align-items-center justify-content-start">
<button class="jp-mute" tabindex="0"></button>
</div>
<div class="d-flex flex-row align-items-center justify-content-start">
<div class="jp-volume-bar">
<div class="jp-volume-bar-value"></div>
</div>
</div>
</div>
</div>
</div>
<div class="jp-no-solution">
<span>Update Required</span>
To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="episode d-flex flex-row align-items-start justify-content-start s2">
<div>
<div class="episode_image">
<img src="images/episode_4.jpg" alt>
<div class="tags">
<ul class="d-flex flex-row align-items-start justify-content-start">
<li><a href="#">music</a></li>
</ul>
</div>
</div>
</div>
<div class="episode_content">
<div class="episode_name"><a href="episode.html">Audio - Lorem ipsum dolor sit amet consectetur</a></div>
<div class="episode_date"><a href="#">24 September, 2018</a></div>
<div class="show_info d-flex flex-row align-items-start justify-content-start">
<div class="show_fav d-flex flex-row align-items-center justify-content-start">
<div class="show_fav_icon show_info_icon"><img class="svg" src="images/heart.svg" alt></div>
<div class="show_fav_count">2371</div>
</div>
<div class="show_comments">
<a href="#">
<div class="d-flex flex-row align-items-center justify-content-start">
<div class="show_comments_icon show_info_icon"><img class="svg" src="images/speech-bubble.svg" alt></div>
<div class="show_comments_count">88 Comments</div>
</div>
</a>
</div>
</div>

<div class="single_player_container">
<div class="single_player d-flex flex-row align-items-center justify-content-start">
<div id="jplayer_4" class="jp-jplayer"></div>
<div id="jp_container_4" class="jp-audio" role="application" aria-label="media player">
<div class="jp-type-single">
<div class="player_controls">
<div class="jp-gui jp-interface d-flex flex-row align-items-center justify-content-start">
<div class="jp-controls-holder time_controls d-flex flex-row align-items-center justify-content-between">
<div>
<div class="jp-controls-holder play_button ml-auto">
<button class="jp-play" tabindex="0"></button>
</div>
</div>
<div>
<div class="jp-progress">
<div class="jp-seek-bar">
<div class="jp-play-bar"></div>
</div>
</div>
</div>
</div>
<div class="jp-volume-controls d-flex flex-row align-items-center justify-content-between ml-auto">
<div class="d-flex flex-row align-items-center justify-content-start">
<button class="jp-mute" tabindex="0"></button>
</div>
<div class="d-flex flex-row align-items-center justify-content-start">
<div class="jp-volume-bar">
<div class="jp-volume-bar-value"></div>
</div>
</div>
</div>
</div>
</div>
<div class="jp-no-solution">
<span>Update Required</span>
To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="episode d-flex flex-row align-items-start justify-content-start s3">
<div>
<div class="episode_image">
<img src="images/episode_5.jpg" alt>
<div class="tags">
<ul class="d-flex flex-row align-items-start justify-content-start">
<li><a href="#">music</a></li>
</ul>
</div>
</div>
</div>
<div class="episode_content">
<div class="episode_name"><a href="episode.html">Audio - Lorem ipsum dolor sit amet consectetur</a></div>
<div class="episode_date"><a href="#">24 September, 2018</a></div>
<div class="show_info d-flex flex-row align-items-start justify-content-start">
<div class="show_fav d-flex flex-row align-items-center justify-content-start">
<div class="show_fav_icon show_info_icon"><img class="svg" src="images/heart.svg" alt></div>
<div class="show_fav_count">2371</div>
</div>
<div class="show_comments">
<a href="#">
<div class="d-flex flex-row align-items-center justify-content-start">
<div class="show_comments_icon show_info_icon"><img class="svg" src="images/speech-bubble.svg" alt></div>
<div class="show_comments_count">88 Comments</div>
</div>
</a>
</div>
</div>

<div class="single_player_container">
<div class="single_player d-flex flex-row align-items-center justify-content-start">
<div id="jplayer_5" class="jp-jplayer"></div>
<div id="jp_container_5" class="jp-audio" role="application" aria-label="media player">
<div class="jp-type-single">
<div class="player_controls">
<div class="jp-gui jp-interface d-flex flex-row align-items-center justify-content-start">
<div class="jp-controls-holder time_controls d-flex flex-row align-items-center justify-content-between">
<div>
<div class="jp-controls-holder play_button ml-auto">
<button class="jp-play" tabindex="0"></button>
</div>
</div>
<div>
<div class="jp-progress">
<div class="jp-seek-bar">
<div class="jp-play-bar"></div>
</div>
</div>
</div>
</div>
<div class="jp-volume-controls d-flex flex-row align-items-center justify-content-between ml-auto">
<div class="d-flex flex-row align-items-center justify-content-start">
<button class="jp-mute" tabindex="0"></button>
</div>
<div class="d-flex flex-row align-items-center justify-content-start">
<div class="jp-volume-bar">
<div class="jp-volume-bar-value"></div>
</div>
</div>
</div>
</div>
</div>
<div class="jp-no-solution">
<span>Update Required</span>
To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row page_nav_row">
<div class="col">
<div class="page_nav d-flex flex-row align-items-center justify-content-center">
<ul class="d-flex flex-row">
<li class="active"><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<footer class="footer">
<div class="container">
<div class="row footer_logo_row">
<div class="col d-flex flex-row align-items-center justify-content-center">
<div class="logo">
<a href="#"><span>my</span>podcast<img src="images/play.png" alt></a>
</div>
</div>
</div>
<div class="row footer_content_row">

<div class="col-lg-4">
<div class="footer_title">Tags</div>
<div class="footer_list">
<div><div><a href="#">music</a></div></div>
<div><div><a href="#">art</a></div></div>
<div><div><a href="#">technology</a></div></div>
<div><div><a href="#">travel & food</a></div></div>
<div><div><a href="#">viral</a></div></div>
<div><div><a href="#">social media</a></div></div>
<div><div><a href="#">interview</a></div></div>
<div><div><a href="#">developement</a></div></div>
<div><div><a href="#">success</a></div></div>
<div><div><a href="#">live</a></div></div>
<div><div><a href="#">did you know?</a></div></div>
<div><div><a href="#">health</a></div></div>
</div>
</div>

<div class="col-lg-4">
<div class="footer_title">Latest Episodes</div>
<div class="latest_container">

<div class="latest">
<div class="latest_title_container d-flex flex-row align-items-start justify-content-start">
<a href="episode.html">
<div class="d-flex flex-row align-items-start justify-content-start">
<div class="latest_play">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 714 714" style="enable-background:new 0 0 714 714;" xml:space="preserve">
<g id="Play">
<path d="M641.045,318.521L102,0C73.822,0,51,22.822,51,51v612c0,28.178,22.822,51,51,51l539.045-318.521      C654.661,387.422,663,372.81,663,357C663,341.19,654.661,326.579,641.045,318.521z M153,565.386V148.614L505.665,357      L153,565.386z" fill="#FFFFFF" />
</g>
</svg>
</div>
<div class="latest_title_content">
<div class="latest_title">Season 4 Episode 48 - A Step Further</div>
</div>
</div>
</a>
</div>
<div class="latest_episode_info">
<ul class="d-flex flex-row align-items-start justify-content-start">
<li><a href="#">September 24, 2018</a></li>
<li><a href="#">Music</a></li>
</ul>
</div>
</div>

<div class="latest">
<div class="latest_title_container d-flex flex-row align-items-start justify-content-start">
<a href="episode.html">
<div class="d-flex flex-row align-items-start justify-content-start">
<div class="latest_play">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 714 714" style="enable-background:new 0 0 714 714;" xml:space="preserve">
<g id="Play">
<path d="M641.045,318.521L102,0C73.822,0,51,22.822,51,51v612c0,28.178,22.822,51,51,51l539.045-318.521      C654.661,387.422,663,372.81,663,357C663,341.19,654.661,326.579,641.045,318.521z M153,565.386V148.614L505.665,357      L153,565.386z" fill="#FFFFFF" />
</g>
</svg>
</div>
<div class="latest_title_content">
<div class="latest_title">Season 4 Episode 47 - Deep in Crypto</div>
</div>
</div>
</a>
</div>
<div class="latest_episode_info">
<ul class="d-flex flex-row align-items-start justify-content-start">
<li><a href="#">September 24, 2018</a></li>
<li><a href="#">Music</a></li>
</ul>
</div>
</div>

<div class="latest">
<div class="latest_title_container d-flex flex-row align-items-start justify-content-start">
<a href="episode.html">
<div class="d-flex flex-row align-items-start justify-content-start">
<div class="latest_play">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 714 714" style="enable-background:new 0 0 714 714;" xml:space="preserve">
<g id="Play">
<path d="M641.045,318.521L102,0C73.822,0,51,22.822,51,51v612c0,28.178,22.822,51,51,51l539.045-318.521      C654.661,387.422,663,372.81,663,357C663,341.19,654.661,326.579,641.045,318.521z M153,565.386V148.614L505.665,357      L153,565.386z" fill="#FFFFFF" />
</g>
</svg>
</div>
<div class="latest_title_content">
<div class="latest_title">Season 4 Episode 46 - Nothing is real</div>
</div>
</div>
</a>
</div>
<div class="latest_episode_info">
<ul class="d-flex flex-row align-items-start justify-content-start">
<li><a href="#">September 24, 2018</a></li>
<li><a href="#">Music</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="col-lg-4">
<div class="footer_title">Instagram</div>
<div class="gallery d-flex flex-row align-items-start justify-content-start flex-wrap">

<div class="gallery_item">
<a class="colorbox" href="images/gallery_1_large.jpg"><img src="images/gallery_1.jpg" alt></a>
</div>

<div class="gallery_item">
<a class="colorbox" href="images/gallery_2_large.jpg"><img src="images/gallery_2.jpg" alt></a>
</div>

<div class="gallery_item">
<a class="colorbox" href="images/gallery_3_large.jpg"><img src="images/gallery_3.jpg" alt></a>
</div>

<div class="gallery_item">
<a class="colorbox" href="images/gallery_4_large.jpg"><img src="images/gallery_4.jpg" alt></a>
</div>

<div class="gallery_item">
<a class="colorbox" href="images/gallery_5_large.jpg"><img src="images/gallery_5.jpg" alt></a>
</div>
</div>
</div>
</div>
<div class="row footer_social_row">
<div class="col">
<div class="footer_social">
<ul class="d-flex flex-row align-items-center justify-content-center">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-soundcloud" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
</br></br>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</div>
</footer>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="plugins/jPlayer/jquery.jplayer.min.js"></script>
<script src="plugins/jPlayer/jplayer.playlist.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/episodes.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"85102bf598e4109a","b":1,"version":"2024.2.0","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>
</html>