<!DOCTYPE html>
<html lang="en">
<head>
<title>My Podcast</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="My Podcast template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
<script nonce="5ceae149-3af2-4620-80d5-b6c68ad96527">try{(function(w,d){!function(bu,bv,bw,bx){bu[bw]=bu[bw]||{};bu[bw].executed=[];bu.zaraz={deferred:[],listeners:[]};bu.zaraz.q=[];bu.zaraz._f=function(by){return async function(){var bz=Array.prototype.slice.call(arguments);bu.zaraz.q.push({m:by,a:bz})}};for(const bA of["track","set","debug"])bu.zaraz[bA]=bu.zaraz._f(bA);bu.zaraz.init=()=>{var bB=bv.getElementsByTagName(bx)[0],bC=bv.createElement(bx),bD=bv.getElementsByTagName("title")[0];bD&&(bu[bw].t=bv.getElementsByTagName("title")[0].text);bu[bw].x=Math.random();bu[bw].w=bu.screen.width;bu[bw].h=bu.screen.height;bu[bw].j=bu.innerHeight;bu[bw].e=bu.innerWidth;bu[bw].l=bu.location.href;bu[bw].r=bv.referrer;bu[bw].k=bu.screen.colorDepth;bu[bw].n=bv.characterSet;bu[bw].o=(new Date).getTimezoneOffset();if(bu.dataLayer)for(const bH of Object.entries(Object.entries(dataLayer).reduce(((bI,bJ)=>({...bI[1],...bJ[1]})),{})))zaraz.set(bH[0],bH[1],{scope:"page"});bu[bw].q=[];for(;bu.zaraz.q.length;){const bK=bu.zaraz.q.shift();bu[bw].q.push(bK)}bC.defer=!0;for(const bL of[localStorage,sessionStorage])Object.keys(bL||{}).filter((bN=>bN.startsWith("_zaraz_"))).forEach((bM=>{try{bu[bw]["z_"+bM.slice(7)]=JSON.parse(bL.getItem(bM))}catch{bu[bw]["z_"+bM.slice(7)]=bL.getItem(bM)}}));bC.referrerPolicy="origin";bC.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(bu[bw])));bB.parentNode.insertBefore(bC,bB)};["complete","interactive"].includes(bv.readyState)?zaraz.init():bu.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document)}catch(e){throw fetch("/cdn-cgi/zaraz/t"),e;};</script></head>
<body>
<div class="super_container">

<header class="header trans_400">

<div class="logo">
<a href="#"><span>my</span>podcast<img src="images/play.png" alt></a>
</div>
<div class="container">
<div class="row">
<div class="col">
<div class="header_content d-flex flex-row align-items-center justify-content-start trans_400">
<nav class="main_nav">
<ul class="d-flex flex-row align-items-start justify-content-start">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="episodes.html">Episodes</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>

<div class="header_right d-flex flex-row align-items-start justify-content-start">

<div class="submit"><a href="#">Submit a Podcast</a></div>

<div class="social">
<ul class="d-flex flex-row align-items-start justify-content-start">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-soundcloud" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
</ul>
</div>

<div class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
</div>
</header>

<div class="menu">
<div class="menu_content d-flex flex-column align-items-end justify-content-start">
<ul class="menu_nav_list text-right">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="episodes.html">Episodes</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
<div class="menu_extra d-flex flex-column align-items-end justify-content-start">
<div class="menu_submit"><a href="#">Submit your podcast</a></div>
<div class="social">
<ul class="d-flex flex-row align-items-start justify-content-start">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-soundcloud" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="home">
<div class="background_image" style="background-image:url(images/index.jpg)"></div>
<div class="home_container">
<div class="container">
<div class="row">
<div class="col">
<div class="home_content">
<div class="tags">
<ul class="d-flex flex-row align-items-start justify-content-start">
<li><a href="#">lifestyle</a></li>
<li><a href="#">interview</a></li>
<li><a href="#">last episode</a></li>
</ul>
</div>
<div class="home_title"><h1>Season 4 Episode 48 available.</h1></div>
<div class="home_subtitle">Check out my latest podcast a massive interview with John Doe</div>
<div class="track_info">
<ul class="d-flex flex-row align-items-start justify-content-start">
<li><a href="#">September 24, 2018</a></li>
<li><a href="#">Music</a></li>
<li>56:40</li>
<li><a href="#">0 Comments</a></li>
</ul>
</div>
<div class="track track_home">
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/197004056&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=false"></iframe>
</div>
<div class="button_border home_button trans_200"><a href="#">More Info</a></div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="shows">
<div class="container">
<div class="row shows_row">

<div class="col-lg-4">
<div class="show">
<div class="show_image">
<a href="episode.html">
<img src="images/show_1.jpg" alt="https://unsplash.com/@icons8">
</a>
<div class="show_tags">
<div class="tags">
<ul class="d-flex flex-row align-items-start justify-content-start">
<li><a href="#">Music</a></li>
</ul>
</div>
</div>
<div class="show_play_icon"><img src="images/play.svg" alt="https://www.flaticon.com/authors/cole-bemis"></div>
</div>
<div class="show_content">
<div class="show_date"><a href="#">24 September, 2018</a></div>
<div class="show_title"><a href="episode.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></div>
<div class="show_info d-flex flex-row align-items-start justify-content-start">
<div class="show_fav d-flex flex-row align-items-center justify-content-start">
<div class="show_fav_icon show_info_icon"><img class="svg" src="images/heart.svg" alt></div>
<div class="show_fav_count">2371</div>
</div>
<div class="show_comments">
<a href="#">
<div class="d-flex flex-row align-items-center justify-content-start">
<div class="show_comments_icon show_info_icon"><img class="svg" src="images/speech-bubble.svg" alt></div>
<div class="show_comments_count">88 Comments</div>
</div>
</a>
</div>
</div>
</div>
</div>
</div>

<div class="col-lg-4">
<div class="show">
<div class="show_image">
<a href="episode.html">
<img src="images/show_2.jpg" alt="https://unsplash.com/@pawel_czerwinski">
</a>
<div class="show_tags">
<div class="tags">
<ul class="d-flex flex-row align-items-start justify-content-start">
<li><a href="#">Experiment</a></li>
</ul>
</div>
</div>
<div class="show_play_icon"><img src="images/play.svg" alt="https://www.flaticon.com/authors/cole-bemis"></div>
</div>
<div class="show_content">
<div class="show_date"><a href="#">24 September, 2018</a></div>
<div class="show_title"><a href="episode.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></div>
<div class="show_info d-flex flex-row align-items-start justify-content-start">
<div class="show_fav d-flex flex-row align-items-center justify-content-start">
<div class="show_fav_icon show_info_icon"><img class="svg" src="images/heart.svg" alt></div>
<div class="show_fav_count">2371</div>
</div>
<div class="show_comments">
<a href="#">
<div class="d-flex flex-row align-items-center justify-content-start">
<div class="show_comments_icon show_info_icon"><img class="svg" src="images/speech-bubble.svg" alt></div>
<div class="show_comments_count">88 Comments</div>
</div>
</a>
</div>
</div>
</div>
</div>
</div>

<div class="col-lg-4">
<div class="show">
<div class="show_image">
<a href="episode.html">
<img src="images/show_3.jpg" alt="https://unsplash.com/@trevcole">
</a>
<div class="show_tags">
<div class="tags">
<ul class="d-flex flex-row align-items-start justify-content-start">
<li><a href="#">Music</a></li>
</ul>
</div>
</div>
<div class="show_play_icon"><img src="images/play.svg" alt="https://www.flaticon.com/authors/cole-bemis"></div>
</div>
<div class="show_content">
<div class="show_date"><a href="#">24 September, 2018</a></div>
<div class="show_title"><a href="episode.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></div>
<div class="show_info d-flex flex-row align-items-start justify-content-start">
<div class="show_fav d-flex flex-row align-items-center justify-content-start">
<div class="show_fav_icon show_info_icon"><img class="svg" src="images/heart.svg" alt></div>
<div class="show_fav_count">2371</div>
</div>
<div class="show_comments">
<a href="#">
<div class="d-flex flex-row align-items-center justify-content-start">
<div class="show_comments_icon show_info_icon"><img class="svg" src="images/speech-bubble.svg" alt></div>
<div class="show_comments_count">88 Comments</div>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col text-center">
<div class="button_fill shows_button"><a href="#">browse shows</a></div>
</div>
</div>
</div>
</div>

<div class="weekly">
<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/weekly.jpg" data-speed="0.8"></div>
<div class="container">
<div class="row row-eq-height">

<div class="col-lg-6">
<div class="weekly_content d-flex flex-column align-items-start justify-content-lg-center justify-content-start">
<div>
<div class="weekly_title"><h1>Bi-weekly episodes</h1></div>
<div class="weekly_text">
<p>Cras congue et risus eget congue. Integer id justo non orci suscipit cursus a scelerisque libero. Fusce in tortor mauris. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas euismod sed magna.</p>
</div>
<div class="shops d-flex flex-row align-items-start justify-content-start flex-wrap">
<div class="button_border"><a href="#">Amazon</a></div>
<div class="button_border"><a href="#">Itunes</a></div>
<div class="button_border"><a href="#">Spotify</a></div>
</div>
</div>
</div>
</div>

<div class="col-lg-6">
<div class="weekly_image">
<img src="images/show_3.jpg" alt>
<div class="logo">
<a href="#" class="d-flex flex-row"><span>my</span>podcast<div><img src="images/play_2.png" alt></div></a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="shows_2">
<div class="container">
<div class="row">
<div class="col">
<div class="shows_2_title">By Category</div>
</div>
</div>
<div class="row shows_2_row">

<div class="col-xl-3 col-md-6">
<div class="show">
<div class="show_image">
<a href="episode.html">
<img src="images/show_4.jpg" alt="https://unsplash.com/@h4rd3n">
<div class="show_play_icon"><img src="images/play.svg" alt="https://www.flaticon.com/authors/cole-bemis"></div>
<div class="show_title_2">Cras malesuada ipsum sapien.</div>
</a>
<div class="show_tags">
<div class="tags">
<ul class="d-flex flex-row align-items-start justify-content-start">
<li><a href="#">travel</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="col-xl-3 col-md-6">
<div class="show">
<div class="show_image">
<a href="episode.html">
<img src="images/show_5.jpg" alt="https://unsplash.com/@gohobo">
<div class="show_play_icon"><img src="images/play.svg" alt="https://www.flaticon.com/authors/cole-bemis"></div>
<div class="show_title_2">Cras malesuada ipsum sapien.</div>
</a>
<div class="show_tags">
<div class="tags">
<ul class="d-flex flex-row align-items-start justify-content-start">
<li><a href="#">lifestyle</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="col-xl-3 col-md-6">
<div class="show">
<div class="show_image">
<a href="episode.html">
<img src="images/show_6.jpg" alt="https://unsplash.com/@zacharykeimig">
<div class="show_play_icon"><img src="images/play.svg" alt="https://www.flaticon.com/authors/cole-bemis"></div>
<div class="show_title_2">Cras malesuada ipsum sapien.</div>
</a>
<div class="show_tags">
<div class="tags">
<ul class="d-flex flex-row align-items-start justify-content-start">
<li><a href="#">music</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="col-xl-3 col-md-6">
<div class="show">
<div class="show_image">
<a href="episode.html">
<img src="images/show_7.jpg" alt="https://unsplash.com/@bkview">
<div class="show_play_icon"><img src="images/play.svg" alt="https://www.flaticon.com/authors/cole-bemis"></div>
<div class="show_title_2">Cras malesuada ipsum sapien.</div>
</a>
<div class="show_tags">
<div class="tags">
<ul class="d-flex flex-row align-items-start justify-content-start">
<li><a href="#">travel</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col text-center">
<div class="button_fill shows_2_button"><a href="#">browse shows</a></div>
</div>
</div>
</div>
</div>

<footer class="footer">
<div class="container">
<div class="row footer_logo_row">
<div class="col d-flex flex-row align-items-center justify-content-center">
<div class="logo">
<a href="#"><span>my</span>podcast<img src="images/play.png" alt></a>
</div>
</div>
</div>
<div class="row footer_content_row">

<div class="col-lg-4">
<div class="footer_title">Tags</div>
<div class="footer_list">
<div><div><a href="#">music</a></div></div>
<div><div><a href="#">art</a></div></div>
<div><div><a href="#">technology</a></div></div>
<div><div><a href="#">travel & food</a></div></div>
<div><div><a href="#">viral</a></div></div>
<div><div><a href="#">social media</a></div></div>
<div><div><a href="#">interview</a></div></div>
<div><div><a href="#">developement</a></div></div>
<div><div><a href="#">success</a></div></div>
<div><div><a href="#">live</a></div></div>
<div><div><a href="#">did you know?</a></div></div>
<div><div><a href="#">health</a></div></div>
</div>
</div>

<div class="col-lg-4">
<div class="footer_title">Latest Episodes</div>
<div class="latest_container">

<div class="latest">
<div class="latest_title_container d-flex flex-row align-items-start justify-content-start">
<a href="episode.html">
<div class="d-flex flex-row align-items-start justify-content-start">
<div class="latest_play">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 714 714" style="enable-background:new 0 0 714 714;" xml:space="preserve">
<g id="Play">
<path d="M641.045,318.521L102,0C73.822,0,51,22.822,51,51v612c0,28.178,22.822,51,51,51l539.045-318.521      C654.661,387.422,663,372.81,663,357C663,341.19,654.661,326.579,641.045,318.521z M153,565.386V148.614L505.665,357      L153,565.386z" fill="#FFFFFF" />
</g>
</svg>
</div>
<div class="latest_title_content">
<div class="latest_title">Season 4 Episode 48 - A Step Further</div>
</div>
</div>
</a>
</div>
<div class="latest_episode_info">
<ul class="d-flex flex-row align-items-start justify-content-start">
<li><a href="#">September 24, 2018</a></li>
<li><a href="#">Music</a></li>
</ul>
</div>
</div>

<div class="latest">
<div class="latest_title_container d-flex flex-row align-items-start justify-content-start">
<a href="episode.html">
<div class="d-flex flex-row align-items-start justify-content-start">
<div class="latest_play">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 714 714" style="enable-background:new 0 0 714 714;" xml:space="preserve">
<g id="Play">
<path d="M641.045,318.521L102,0C73.822,0,51,22.822,51,51v612c0,28.178,22.822,51,51,51l539.045-318.521      C654.661,387.422,663,372.81,663,357C663,341.19,654.661,326.579,641.045,318.521z M153,565.386V148.614L505.665,357      L153,565.386z" fill="#FFFFFF" />
</g>
</svg>
</div>
<div class="latest_title_content">
<div class="latest_title">Season 4 Episode 47 - Deep in Crypto</div>
</div>
</div>
</a>
</div>
<div class="latest_episode_info">
<ul class="d-flex flex-row align-items-start justify-content-start">
<li><a href="#">September 24, 2018</a></li>
<li><a href="#">Music</a></li>
</ul>
</div>
</div>

<div class="latest">
<div class="latest_title_container d-flex flex-row align-items-start justify-content-start">
<a href="episode.html">
<div class="d-flex flex-row align-items-start justify-content-start">
<div class="latest_play">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 714 714" style="enable-background:new 0 0 714 714;" xml:space="preserve">
<g id="Play">
<path d="M641.045,318.521L102,0C73.822,0,51,22.822,51,51v612c0,28.178,22.822,51,51,51l539.045-318.521      C654.661,387.422,663,372.81,663,357C663,341.19,654.661,326.579,641.045,318.521z M153,565.386V148.614L505.665,357      L153,565.386z" fill="#FFFFFF" />
</g>
</svg>
</div>
<div class="latest_title_content">
<div class="latest_title">Season 4 Episode 46 - Nothing is real</div>
</div>
</div>
</a>
</div>
<div class="latest_episode_info">
<ul class="d-flex flex-row align-items-start justify-content-start">
<li><a href="#">September 24, 2018</a></li>
<li><a href="#">Music</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="col-lg-4">
<div class="footer_title">Instagram</div>
<div class="gallery d-flex flex-row align-items-start justify-content-start flex-wrap">

<div class="gallery_item">
<a class="colorbox" href="images/gallery_1_large.jpg"><img src="images/gallery_1.jpg" alt></a>
</div>

<div class="gallery_item">
<a class="colorbox" href="images/gallery_2_large.jpg"><img src="images/gallery_2.jpg" alt></a>
</div>

<div class="gallery_item">
<a class="colorbox" href="images/gallery_3_large.jpg"><img src="images/gallery_3.jpg" alt></a>
</div>

<div class="gallery_item">
<a class="colorbox" href="images/gallery_4_large.jpg"><img src="images/gallery_4.jpg" alt></a>
</div>

<div class="gallery_item">
<a class="colorbox" href="images/gallery_5_large.jpg"><img src="images/gallery_5.jpg" alt></a>
</div>
</div>
</div>
</div>
<div class="row footer_social_row">
<div class="col">
<div class="footer_social">
<ul class="d-flex flex-row align-items-center justify-content-center">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-soundcloud" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
</br></br>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</div>
</footer>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/custom.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"85102bf0aa0f109a","b":1,"version":"2024.2.0","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>
</html>